# plugin-spring-mvc

./: README.md  pom.xml
forge-scaffold-spring/: README.md  pom.xml
forge-scaffold-spring/src/main/java/org/jboss/forge/scaffold/spring/: SpringScaffold.java  SpringTemplateStrategy.java
forge-scaffold-spring/src/main/java/org/jboss/forge/scaffold/spring/metawidget/config/: ForgeConfigReader.java
forge-scaffold-spring/src/main/java/org/jboss/forge/scaffold/spring/metawidget/inspectionresultprocessor/: SearchInspectionResultProcessor.java
forge-scaffold-spring/src/main/java/org/jboss/forge/scaffold/spring/util/: AnnotationLookup.java
forge-scaffold-spring/src/main/java/org/jboss/forge/spec/spring/mvc/: SpringFacet.java
forge-scaffold-spring/src/main/java/org/jboss/forge/spring/mvc/plugin/: SpringPlugin.java  SpringSecurityPlugin.java
forge-scaffold-spring/src/main/resources/scaffold/spring/: DaoInterfaceTemplate.jv  IndexControllerTemplate.jv  SpringControllerTemplate.jv  applicationContext.xl  create.jsp  edit.jsp  error.jsp  forge-style.css  index.jsp  metawidget-entity.xml  metawidget-search-entity.xml  metawidget-search.xml  mvc-context.xl  pageTemplate.jsp  search.jsp  tiles.xl  update.jsp  view.jsp  viewAll.jsp  web.xl
forge-scaffold-spring/src/test/java/org/jboss/forge/scaffold/spring/: AbstractSpringScaffoldTest.java  SpringScaffoldTest.java
forge-scaffold-spring/src/test/java/org/jboss/forge/spec/spring/mvc/: ServletMappingHelperTest.java  SpringPluginTest.java
plugin-spring-mvc/: pom.xml
plugin-spring-mvc-impl/: pom.xml
plugin-spring-mvc-impl/src/test/java/org/jboss/forge/: SpringPluginTest.java
plugin-spring-mvc/src/main/java/org/jboss/forge/spec/spring/mvc/: SpringFacet.java
plugin-spring-mvc/src/test/java/org/jboss/forge/spec/spring/mvc/: SpringPluginTest.java
src/main/java/org/jboss/forge/plugins/spring/: SpringPlugin.java  SpringSecurityPlugin.java
src/main/java/org/jboss/forge/plugins/spring/mvc/: SpringPlugin.java  SpringSecurityPlugin.java
src/main/java/org/jboss/forge/scaffold/spring/: SpringScaffold.java  SpringTemplateStrategy.java
src/main/java/org/jboss/forge/scaffold/spring/metawidget/config/: ForgeConfigReader.java
src/main/java/org/jboss/forge/scaffold/spring/metawidget/inspectionresultprocessor/: ForgeInspectionResultProcessor.java  NotRequiredInspectionResultProcessor.java  SearchInspectionResultProcessor.java  SearchResultInspectionResultProcessor.java
src/main/java/org/jboss/forge/scaffold/spring/metawidget/inspector/: ForgeInspectionResultConstants.java  ForgeInspector.java  ForgeInspectorConfig.java
src/main/java/org/jboss/forge/scaffold/spring/metawidget/layout/: FormErrorTag.java  ScaffoldTableLayout.java  TableCellLayout.java  TableCellLinkLayout.java
src/main/java/org/jboss/forge/scaffold/spring/metawidget/processor/: ForgeInspectionResultProcessor.java
src/main/java/org/jboss/forge/scaffold/spring/metawidget/widgetbuilder/: CoreUrl.java  EntityWidgetBuilder.java  EntityWidgetBuilderConfig.java  HeaderWidgetBuilder.java  HtmlAnchor.java  JspEntityWidgetBuilder.java  NToManyWidgetBuilder.java  QueryByExampleWidgetBuilder.java  ReadOnlyEntityWidgetBuilder.java  SpringEntityWidgetBuilder.java
src/main/java/org/jboss/forge/scaffold/spring/metawidget/widgetprocessor/: EntityPathProcessor.java  OneToOnePathProcessor.java  UnsearchableWidgetProcessor.java
src/main/java/org/jboss/forge/spec/spring/mvc/: SpringFacet.java
src/main/java/org/jboss/forge/spec/spring/mvc/impl/: SpringFacetImpl.java  SpringPlugin.java
src/main/java/org/jboss/forge/spec/spring/security/: SpringSecurityFacet.java
src/main/java/org/jboss/forge/spec/spring/security/impl/: SpringSecurityFacetImpl.java  SpringSecurityPlugin.java
src/main/java/org/jboss/forge/spring/: SpringPlugin.java  SpringSecurityPlugin.java
src/main/java/org/jboss/forge/spring/metawidget/config/: ForgeConfigReader.java
src/main/java/org/jboss/forge/spring/metawidget/inspector/: ForgeInspectionResultConstants.java  ForgeInspector.java
src/main/java/org/jboss/forge/spring/metawidget/inspector/propertystyle/: ForgePropertyStyle.java  ForgePropertyStyleConfig.java
src/main/java/org/jboss/forge/spring/metawidget/widgetbuilder/: EntityWidgetBuilder.java  HtmlAnchor.java  QueryByExampleWidgetBuilder.java
src/main/java/org/jboss/forge/spring/metawidget/widgetprocessor/: UnsearchableWidgetProcessor.java
src/main/java/org/jboss/forge/spring/mvc/plugin/: SpringPlugin.java
src/main/resources/org/jboss/forge/plugins/spring/mvc/: SpringController.jv  SpringControllerTemplate.jv  create.jsp  list.jsp  view.jsp
src/main/resources/org/jboss/forge/plugins/spring/repo/: DaoImplementationTemplate.jv  DaoInterfaceTemplate.jv
src/main/resources/scaffold/spring/: ConversionServiceTemplate.jv  CustomConversionServiceTemplate.jv  DaoImplementationTemplate.jv  DaoInterfaceTemplate.jv  EntityConverterTemplate.jv  ErrorResolverTemplate.jv  IndexControllerTemplate.jv  SpringControllerTemplate.jv  applicationContext.xl  create.jsp  edit.jsp  error.jsp  index.jsp  metawidget-bean.xml  metawidget-entity.xml  metawidget-header.xml  metawidget-jsp-entity.xml  metawidget-qbe.xml  metawidget-result.xml  metawidget-search.xml  mvc-context.xl  page.jsp  pageTemplate.jsp  search.jsp  tiles.xl  update.jsp  view.jsp  viewAll.jsp  web.xl
src/main/resources/spring/mvc/: SpringControllerTemplate.jv  metawidget-bean.xml  metawidget-search.xml
src/test/java/org/jboss/forge/scaffold/spring/: AbstractSpringScaffoldTest.java  SpringScaffoldTest.java
src/test/java/org/jboss/forge/scaffold/spring/metawidget/inspector/: ForgeInspectorTest.java
src/test/java/org/jboss/forge/scaffold/spring/metawidget/widgetbuilder/: EntityWidgetBuilderTest.java  MockForgeConfiguration.java  QueryByExampleWidgetBuilderTest.java  ReadOnlyEntityWidgetBuilderTest.java  SpringEntityWidgetBuilderTest.java
src/test/java/org/jboss/forge/spec/spring/mvc/: ServletMappingHelperTest.java  SpringPluginTest.java
src/test/java/org/jboss/forge/spec/spring/security/: SpringSecurityPluginTest.java
(+20 files in other folders)
