package @{topLevelPackage}.repo;

import java.util.List;

import @{entity.getQualifiedName()};

public interface @{entity.getName()}Dao
{
	public List<@{entity.getName()}> getAll();

	public @{entity.getName()} getById(Long id);
	
	public void update(@{entity.getName()} entity);

	public void create(@{entity.getName()} entity);
	
	public void delete(Long id);

	public List<@{entity.getName()}> search(@{entity.getName()} search, Long first, Integer maxItems);

	public Long getCount(@{entity.getName()} search);
}
