package @{mvcPackage};

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.web.servlet.HandlerExceptionResolver;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

@Controller
@RequestMapping("/")
public class IndexController implements HandlerExceptionResolver
{
	@RequestMapping(method=RequestMethod.GET)
	public String rootView()
	{
		return "@{targetDir}index";
	}

   @Override
   public ModelAndView resolveException(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)
   {

      ModelAndView mav = new ModelAndView();
      if (ex != null)
         ex.printStackTrace();
      mav.setViewName("/error");

      return mav;
   }
}