<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" metadata-complete="true" version="3.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

  <display-name>@{projectName}</display-name>

  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:/META-INF/spring/applicationContext.xml</param-value>
  </context-param>

  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <filter>
    <filter-name>openEntityManagerInViewFilter</filter-name>
    <filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>openEntityManagerInViewFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <persistence-context-ref>
    <persistence-context-ref-name>persistence/@{persistenceUnit}/entityManager</persistence-context-ref-name>
    <persistence-unit-name>@{persistenceUnit}</persistence-unit-name>
  </persistence-context-ref>

  @if{targetDir.isEmpty()}
  <servlet>
    <servlet-name>@{projectName.replace(' ','-').toLowerCase()}</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>@{mvcContextFile}</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>@{projectName.replace(' ','-').toLowerCase()}</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

  <error-page>
  	<exception-type>java.lang.Exception</exception-type>
  	<location>/error</location>
  </error-page>

  @else{}
  <servlet>
    <servlet-name>@{targetDir}</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>@{mvcContextFile}</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>@{targetDir}</servlet-name>
    <url-pattern>/@{targetDir}</url-pattern>
  </servlet-mapping>

  @end{}
</web-app>
